SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/robot:@/tmp/.ICE-unix/1496,unix/robot:/tmp/.ICE-unix/1496
QT_ACCESSIBILITY=1
SNAP_REVISION=150
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/robot
SNAP_USER_COMMON=/home/robot/snap/code/common
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GDK_PIXBUF_MODULE_FILE=/home/robot/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/robot/robot_ws
GSETTINGS_SCHEMA_DIR=/home/robot/snap/code/150/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=robot
GTK_EXE_PREFIX=/snap/code/150/usr
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=30
SYSTEMD_EXEC_PID=1522
VSCODE_CODE_CACHE_PATH=/home/robot/.config/Code/CachedData/05047486b6df5eb8d44b2ecd70ea3bdf775fd937
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.2MFSI2
IM_CONFIG_CHECK_ENV=1
SNAP_CONTEXT=8Zvvrr4GK48weMCIIeuQCQwl2Oa9oMZVG0G0NIIZKZBmEYa27O7n
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/robot
USERNAME=robot
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6e3c4ef9-1.86-main.sock
WAYLAND_DISPLAY=wayland-0
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/robot/snap/code/150
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/robot/turtlebot3_ws/install/turtlebot3:/home/robot/turtlebot3_ws/install/turtlebot3_teleop:/home/robot/turtlebot3_ws/install/turtlebot3_simulations:/home/robot/turtlebot3_ws/install/turtlebot3_bringup:/home/robot/turtlebot3_ws/install/turtlebot3_node:/home/robot/turtlebot3_ws/install/turtlebot3_navigation2:/home/robot/turtlebot3_ws/install/turtlebot3_fake_node:/home/robot/turtlebot3_ws/install/turtlebot3_example:/home/robot/turtlebot3_ws/install/turtlebot3_gazebo:/home/robot/turtlebot3_ws/install/turtlebot3_description:/home/robot/turtlebot3_ws/install/turtlebot3_cartographer:/home/robot/turtlebot3_ws/install/safeway_robot_controll_packet_RS485:/home/robot/turtlebot3_ws/install/ld08_driver:/home/robot/turtlebot3_ws/install/gl_ros2_driver_udp:/home/robot/turtlebot3_ws/install/dynamixel_sdk_examples:/home/robot/turtlebot3_ws/install/dynamixel_sdk:/home/robot/robot_ws/install/urdf_tutorial:/home/robot/robot_ws/install/safeway_robot_controll_packet_RS485:/home/robot/robot_ws/install/nav2_common:/home/robot/robot_ws/install/my_first_ros_rclcpp_pkg:/home/robot/robot_ws/install/ld08_driver:/home/robot/robot_ws/install/gl_ros2_driver_udp:/home/robot/robot_ws/install/gl_ros2_driver:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/robot/turtlebot3_ws/install/turtlebot3:/home/robot/turtlebot3_ws/install/turtlebot3_simulations:/home/robot/turtlebot3_ws/install/turtlebot3_bringup:/home/robot/turtlebot3_ws/install/turtlebot3_node:/home/robot/turtlebot3_ws/install/turtlebot3_navigation2:/home/robot/turtlebot3_ws/install/turtlebot3_fake_node:/home/robot/turtlebot3_ws/install/turtlebot3_msgs:/home/robot/turtlebot3_ws/install/turtlebot3_gazebo:/home/robot/turtlebot3_ws/install/turtlebot3_description:/home/robot/turtlebot3_ws/install/turtlebot3_cartographer:/home/robot/turtlebot3_ws/install/safeway_robot_controll_packet_RS485:/home/robot/turtlebot3_ws/install/ld08_driver:/home/robot/turtlebot3_ws/install/gl_ros2_driver_udp:/home/robot/turtlebot3_ws/install/dynamixel_sdk_examples:/home/robot/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/robot/turtlebot3_ws/install/dynamixel_sdk:/home/robot/robot_ws/install/safeway_robot_controll_packet_RS485:/home/robot/robot_ws/install/nav2_common:/home/robot/robot_ws/install/my_first_ros_rclcpp_pkg:/home/robot/robot_ws/install/ld08_driver:/home/robot/robot_ws/install/gl_ros2_driver_udp:/home/robot/robot_ws/install/gl_ros2_driver
VSCODE_L10N_BUNDLE_LOCATION=
COLCON_PREFIX_PATH=/home/robot/robot_ws/install:/home/robot/turtlebot3_ws/install
INVOCATION_ID=e66eb19a21d24c7180523ee80468377d
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1304
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/robot/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/robot/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/robot/robot_ws/install/urdf_tutorial/lib/python3.10/site-packages:/home/robot/robot_ws/install/nav2_common/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
GTK_PATH=/snap/code/150/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=robot
_colcon_cd_root=/home/robot/robot_ws
SNAP=/snap/code/150
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=05047486
DISPLAY=:0
VSCODE_PID=35465
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/150/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/150/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=8Zvvrr4GK48weMCIIeuQCQwl2Oa9oMZVG0G0NIIZKZBmEYa27O7n
QT_IM_MODULE=ibus
VSCODE_CWD=/home/robot
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SNAP_DATA=/var/snap/code/150
LD_LIBRARY_PATH=/home/robot/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/robot/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/robot/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:31021
XDG_DATA_DIRS=/home/robot/snap/code/150/.local/share:/home/robot/snap/code/150:/snap/code/150/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/robot/.local/bin:/opt/ros/humble/bin:/home/robot/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/robot/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/robot/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=35418
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
